# repro-dotnet-xunit-DllNotFoundException

./: repro-dotnet-xunit-DllNotFoundException.sln
beta5/: beta5.csproj
rc1/: rc1.csproj
rc2/: rc2.csproj
rtm/: UnitTest1.cs  rtm.csproj
